array total/MainWindow.xaml

<Window x:Class="array_total.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:array_total"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textGrade5" HorizontalAlignment="Left" Margin="101,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textGrade1" HorizontalAlignment="Left" Margin="101,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textGrade4" HorizontalAlignment="Left" Margin="101,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textGrade3" HorizontalAlignment="Left" Margin="101,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textGrade2" HorizontalAlignment="Left" Margin="101,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Grades Below:" HorizontalAlignment="Left" Margin="79,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Grades: " HorizontalAlignment="Left" Margin="414,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalGradeLabel" Content="" HorizontalAlignment="Left" Margin="500,237,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Grade Average: " HorizontalAlignment="Left" Margin="414,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="averageGradeLabel" Content="" HorizontalAlignment="Left" Margin="513,279,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="button1" Content="Configure" HorizontalAlignment="Left" Margin="361,132,0,0" VerticalAlignment="Top" Height="48" Width="229" Click="button1_Click"/>

    </Grid>
</Window>
